# DemoExoPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soli/exoplayertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/google/android/exoplayer2/demo/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionDialog.java
app/src/main/res/layout/: player_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soli/exoplayertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
